<resources>
    <string name="app_name">Expense App</string>
    <string name="addExpense">Add Expense</string>
    <string name="editExpense">Edit Expense</string>
    <string name="deleteExpense">Delete Expense</string>
    <string name="showExpense">Show Expense</string>
    <string name="finish">Finish</string>
    <string name="editExpSelectExpense">Select Expense</string>
    <string name="expenseName">Expense Name</string>
    <string name="category">Category</string>
    <string name="amount">Amount</string>
    <string name="date">Date</string>
    <string name="receipt">Receipt</string>
    <string name="saveButton">Save</string>
    <string name="cancelButton">Cancel</string>
    <string name="selectCategory">Select a Category</string>
    <string name="addExpenseButton">Add Expense</string>
    <string name="addExpLabel">Add An Expense</string>
</resources>
